map.file=${source.dir}/glossary.ditamap
args.input=${map.file}
args.draft=no
clean.temp=no
args.xhtml.toc=ig_toc
welcome.page=ig/index.html
pdf.formatter=fop
#pdf.formatter=xep
#xep.dir=/Users/scotmarvin/xep
