<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en">
	<title>Eucalyptus <ph conref="shared/conrefs.dita#prod/version"/> Images Guide - Full</title>
	<topicmeta>
		<copyright>
			<copyryear year="2012"/>
			<copyrholder>Eucalyptus Systems</copyrholder>
		</copyright>
		<prodinfo>
			<prodname>Eucalyptus</prodname>
			<vrmlist>
				<vrm version="3.2.0"/>
			</vrmlist>
		</prodinfo>
	</topicmeta>
	<topicref href="shared/using_images.dita">
		<topicref href="shared/understanding_images.dita"/>
		<topicref href="shared/working_images.dita">
			<topicref href="shared/add_existing.dita">
				<topicref href="shared/add_kernel.dita"/>
				<topicref href="shared/add_ramdisk.dita"/>
				<topicref href="shared/add_rootfs.dita"/>
			</topicref>
			<topicref href="shared/eustore-browse-install.dita"/>
			<topicref href="shared/associating_ekieri.dita"/>
			<topicref href="shared/image_modify.dita"/>
			<topicref href="shared/image_remove.dita"/>
			<topicref href="shared/creating_images.dita">
				<topicref href="shared/images_win.dita">
					<topicref href="shared/images_win_baseos.dita"/>
					<topicref href="shared/images_win_wis.dita"/>
					<topicref href="shared/images_win_activedirectory.dita"/>
					<topicref href="shared/images_win_rdp.dita"/>
					<topicref href="shared/images_win_sysprep.dita"/>
					<topicref href="shared/images_vmw_win_convert.dita"/>
					<topicref href="shared/images_win_add.dita"/>
				</topicref>
				<topicref href="shared/images_lin.dita"/>
				<topicref href="shared/images_vmw_lin.dita"/>
				<topicref href="shared/images_bfebs.dita"/>
			</topicref>
			<topicref href="ug/bundle_image_ec2.dita"/>
			<topicref href="ug/bundle_win_image.dita"/>
		</topicref>
	</topicref>
	<topicref href="ag/managing_resources.dita">
		<topicref href="shared/understanding_images.dita"/>
		<topicref href="shared/working_images.dita">
			<topicref href="shared/add_existing.dita">
				<topicref href="shared/add_kernel.dita"/>
				<topicref href="shared/add_ramdisk.dita"/>
				<topicref href="shared/add_rootfs.dita"/>
			</topicref>
			<topicref href="shared/eustore-browse-install.dita"/>
			<topicref href="shared/image_modify.dita"/>
			<topicref href="shared/image_remove.dita"/>
		</topicref>
		<topicref href="shared/creating_images.dita">
			<topicref href="shared/images_win.dita">
				<topicref href="shared/images_win_baseos.dita"/>
				<topicref href="shared/images_win_wis.dita"/>
				<topicref href="shared/images_win_activedirectory.dita"/>
				<topicref href="shared/images_win_rdp.dita"/>
				<topicref href="shared/images_win_sysprep.dita"/>
				<topicref href="shared/images_vmw_win_convert.dita"/>
				<topicref href="shared/images_win_add.dita"/>
			</topicref>
			<topicref href="shared/images_vmw_win.dita">
				<topicref href="shared/images_vmw_win_baseos.dita"/>
				<topicref href="shared/images_vmw_win_wis.dita"/>
				<topicref href="shared/images_vmw_win_ad.dita"/>
				<topicref href="shared/images_vmw_win_rdp.dita"/>
				<topicref href="shared/images_vmw_win_sysprep.dita"/>
				<topicref href="shared/images_vmw_win_convert.dita"/>
				<topicref href="shared/images_vmw_win_add.dita"/>
			</topicref>
		</topicref>
		<topicref href="shared/associating_ekieri.dita"/>
		<topicref href="ug/bundle_image_ec2.dita"/>
		<topicref href="ug/bundle_win_image.dita"/>
	</topicref>
	<topicref href="shared/images_kvm_lin.dita"/>
	<topicref href="shared/images_vmw_lin.dita"/>
</map>
